---

- name: Install required packages
  apt:
    name:
      - debian-keyring
      - debian-archive-keyring
      - apt-transport-https
    state: present

- name: Download Caddy key
  get_url:
    url: https://dl.cloudsmith.io/public/caddy/stable/gpg.key
    dest: /tmp/caddy-stable.key

- name: Import Caddy GPG keys into debian-keyring
  command:
    cmd: gpg --yes -o /usr/share/keyrings/caddy-stable-archive-keyring.gpg --dearmor /tmp/caddy-stable.key

- name: Download Caddy repository
  get_url:
    url: https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt
    dest: /tmp/caddy-stable.list

- name: Copy Caddy repository file to /etc/apt/sources.list.d/
  copy:
    src: /tmp/caddy-stable.list
    dest: /etc/apt/sources.list.d/caddy-stable.list
    remote_src: true

- name: Update apt cache
  apt:
    update_cache: yes

- name: Install Caddy
  apt:
    name: caddy
    state: present
